<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  .ml-21 {
    margin-left: 21px;
  }
  .mt-21 {
    margin-top: 21px;
  }
  .mr-21 {
    margin-right: 21px;
  }
  .mb-21 {
    margin-bottom: 21px;
  }
  .pt-70 {
    padding-top: 70px;
  }
  .pt-70 {
    padding-bottom: 70px;
  }
  #intro {
    margin: 50px auto;
  }
  #back-button {
    color: black;
  }

  #title li{
    display: inline;
    padding-right: 42px;
  }
  #title ul{
    height: 40px;
  }

  .v-center{
    margin: auto 0px;
    vertical-align: middle;
    }
  .h-center{
    
    text-align: center;
  }
  #grey-box{
    background-color: #C4C4C4;
    height: 100%;
  }

  .right{
    float: right;
    align-items: center;
  }


  .ml--15{
    margin-left: -15px;
  }
  .ml-15{
    margin-left: 15px;
  }

  .ml{
    margin-left: 0px;
  }

  #content ul{
    list-style-type: none;
    padding-left: 0px;
  }
  .card-body{
    padding: 0px;
  }

  #content{
    margin-top: 70px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.35);
    border-radius: 20px;
    padding: 70px 65px;
    background: white;
  }

  #button{
    background: #1B94EA;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    color: white;
    padding: 10px 50px;
  }

  .mb-50{
    margin-bottom: 50px;
  }

  body{
    color: #676767;
    overflow-x: hidden;
  }
 
  #text-box{
    /* width: 100%; */
    position: absolute;
    bottom: 0px;
    color: white;
    padding-bottom: 9%;
    padding-right: 40%;
  }
  #banner{
    position: relative;
  }


  .bg1{
    position:absolute;
    background-image: url(./img/Elipse1.png);
    height: 1800px;
    width: 1800px;
    bottom: 0px;
    z-index: -1;
  }


</style>
<body>
<div style="position: relative;">
  <div class="container-fluid">
    <div id="banner" class="ml--15 mb-50">
      <img class="img-fluid" src="./img/case-banner.png" alt="">
      <div class="container">
      <div id="text-box">
        <h5 class="mb-50">Case Study</h5>
        <h2>Brightspace LMS đã mang lại giá trị cho khách hàng như thế nào</h2>
      </div>
      </div>
    </div> 
    <div class="container">
      <div id="title" class="h-center">
        <h4>Danh sách Case Study</h4>
        <br>
        <div class="">
          <ul>
            <li><img class="img-fluid v-center" src="./img/Vector (1).png" alt=""></li>
            <li><img class="img-fluid v-center" src="./img/ICAS-logo 1.png" alt=""></li>
            <li><img class="img-fluid v-center" src="./img/1200px-Babcock_&_Wilcox_logo 1.png" alt=""></li>
            <li><img class="img-fluid v-center" src="./img/Accenture-Logo-2017-present 1.png" alt=""></li>
            <li><img class="img-fluid v-center" src="./img/Vector.png" alt=""></li>
          </ul>
        </div>
      </div>
      <div id="content">
            <div class="row">
              <div class="col-6">
                  <h2 class="mb-50">Đảm bảo nhân viên đạt các tiêu chuẩn về quy tắc tuân thủ của ngành</h2>
                <div class="row mb-50">
                  <div class="col-4 v-center">
                    <div class="row ml">
                      <img class="img-fluid" src="./img/1200px-Babcock_&_Wilcox_logo 1.png" alt="">
                    </div>
                  </div>
                  <div class="col-8">
                    
                  <ul>
                    <li>Khách hàng: Babcock & Wilcox Canada Ltd.</li>
                    <li>Quy mô: ~800</li>
                    <li>Ngành: Năng lượng (Hạt nhân)</li>
                  </ul>
                  </div>

                </div>
                
                <div>
                    <h3>THỬ THÁCH</h3>
                  
                  <ul class="mb-50">
                    <li>Đo lường và theo dõi hiệu quả đào tạo</li>
                    <li>Phân phối giấy tờ tài liệu tới các chi nhánh</li>
                    <li>Đào tạo nhân viên từ xa</li>
                  </ul>
                  <h3>GIẢI PHÁP</h3>
                  <ul class="mb-50">
                    <li>Sử dụng các bài kiểm tra kết hợp các nội dung đào tạo để đo lường sự tuân thủ tiêu chuẩn của nhân viên </li>
                    <li>Mô hình phân phối nội dung trên nền tảng web giúp nhân viên tiếp cận mọi lúc mọi nơi </li>
                    <li>Tích hợp với hệ thống sẵn có của tập đoàn để tự động hóa quy trình làm việc</li>
                  </ul>
                  <h3>KẾT QUẢ</h3>
                  <ul class="mb-50">
                    <li>Giải pháp đào tạo trực tuyến giúp tiết kiệm tài nguyên và nhân lực</li>
                    <li>Tài liệu đào tạo được triển khai hiệu quả và nhất quán hơn</li>
                  </ul>
                </div>
                <div class="row">
                  <div class="col">
                    <button id="button" class="btn">Tìm hiểu thêm</button>
                  </div>
                  <div class="col v-center">
                    <a href="#" class="right">Chi tiết case study</a>
                  </div>
                </div>

              </div> 
              <div class="col-6">
                <div id="grey-box">
                </div>
              </div>
              <div class="col-1"></div>
            </div>
          </div>
    </div>
  </div>
  <div class="bg1"></div>
  <div class="bg2"></div>
  </div>
</body>
</html>